<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/invoice.css"> -->
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <style>


@media (min-width: 481px) and (max-width: 767px) {
  
    .container-table {
    text-align: left;
    overflow-x: scroll;
    /* width: 100%; */
    width: auto;
    margin: 0 auto;
    display: table;
}

.container-half {
    text-align: left;
    overflow-x: scroll;
    /* width: 100%; */
    width: auto;
    margin: 0 auto;
}

tr th {
    width: 5% !important;
}
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .container-table {
    text-align: left;
    overflow-x: scroll;
    /* width: 100%; */
    width: auto;
    margin: 0 auto;
    display: table;
}
 
.container-half {
    text-align: left;
    overflow-x: scroll;
    /* width: 100%; */
    width: auto;
    margin: 0 auto;
}

tr th {
    width: 5 !important;
}
  
}

body{
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	line-height: 1.42em;
	color: #A7A1AE;


}
h1{
    font-size: 2em;
    font-weight: 300;
    /* text-align: center;
    display: block; */

}
h2 a{
	font-weight: 700;
	text-transform: uppercase;
	color: #FB667A;
	text-decoration: none;

}
.blue{color: #185875;}
.yellow{color: #FfF842;}

.container-table th h1{
	font-weight: bold;
	font-size: 1em;
	text-align: left;
	color: #ffffff;

}
.container-table td{
	font-weight: normal;
	font-size: 1em;
	/* -webkit-box-shadow:0 2px 2px-2px #0E1119;
	-moz-box-shadow:0 2px 2px -2px #0E1119; */


}
.container-table{
	text-align: left;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	display: table;

}

.container-half {
    text-align: left;
	overflow: hidden;
	width: 80%;
	margin: 0 auto;
}

.container-table td, .container-table th{
    padding-bottom: 1%;
    padding-top: 1%;
    padding-left: 2%;

}



@media(max-width: 800px){
	.container-table td:nth-child(4),
	.container-table th:nth-child(4){display: none;}

	}


    tr th  {   width: 35%;   }

    tr td  {  color: black;  }


    .wrapper{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
   }
    .card{
       max-width: 370px;
       width: 370px;
        background: #FB7373;
        padding: 30px;
         border-radius: 3px;
        box-sizing: border-box;
        color: #FFF;
        margin:20px;
         box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
         border-radius: 20px;
   }
    .card:nth-child(2){
       background: #4181ee;
   }
    .card:last-child{
       background: #FB7373;

   }
    .card-title{
        margin-top: 0;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.2px;
   }
    .card-content{
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 1.5;
   }
    .card-btn{
        all: unset;
        display: block;
        margin-left: auto;
        border: 2px solid #FFF;
        padding: 10px 15px;
        border-radius: 25px;
        font-size: 10px;
        font-weight: 600;
        transition: all 0.5s;
        cursor: pointer;
        letter-spacing: 1.2px;
   }
    .card-btn:hover{
       color:#02b875;
       background: #FFF;
   }
    .card:nth-child(2) .card-btn:hover{
       color:#4181ee;
       background: #FFF;
   }
    .card:last-child .card-btn:hover{
       color:#673ab7;
        background: #FFF;
   }
   
   .live-concert {
    color: #070303;
   }

   .invoice-text .invoice {
    font-size: 30px;
    color: #000000;
   }

   .invoice-text .order-no h4  {
    color: #000000;
   }

   .order-date {
    border: none;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: auto;
  }

  .button {
    background-color: #FB7373;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 9px 23px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* .invoice-overall {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);
} */




/* invoice amount start  */

.invoice-details{
    left: 50px;
    position: relative;
    font-family: sans-serif;
    width: 92%;
}
.invoice-list{
    display: inline-flex;
    position: relative;
    gap: 250px;
    list-style: none;
    background-color: #FB7373;
    ;
    padding-right: 70px;
    padding-top: 20px;
}
.invoice-heading{
    font-size: 17px;
    font-weight: 600;
    color: white;
    top: -8px;
    position: relative;
}
.invoice-heading-ticket{
    font-size: 17px;
    font-weight: 600;
    color: white;
    top: -8px;
    left: 50px;
    position: relative;
}
.invoice-list-details{
    display: inline-flex;
    position: relative;
    gap: 245px;
    list-style: none;
    padding-right: 70px;
    padding-top: 20px;
}
.invoice-heading-details{
    font-size: 17px;
    font-weight: 600;
    top: -8px;
    position: relative;
}
.sub-total{
    position: relative;
    left: 1060px;
    top: 10px;
    font-weight: 600;
    width: 130px;
}
.sub-total-amount{
    position: relative;
    left: 1360px;
    top: -10px;
    font-weight: 600;
    width: 130px;
}
.total{
    position: relative;
    left: 1060px;
    top: 10px;
    font-weight: 600;
    width: 130px;
}
.total-amount{
    position: relative;
    left: 1360px;
    top: -10px;
    font-weight: 600;
    width: 130px;
}
  

/* invoice amount end   */


 /* navbar start  */
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}

 /* navbar end   */


 @media only screen and (max-width: 600px) {
    .container-invoice {
        padding: 10px;
    }

    .invoice-details {
        font-size: 1.5em;
    }

    .invoice-list, .invoice-list-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .invoice-heading, .invoice-heading-ticket, .invoice-heading-details {
        flex: 0 0 100%;
        text-align: center;
    }

    .sub-total, .total {
        text-align: center;
    }

    .sub-total-amount, .total-amount {
        margin: 5px 0;
    }

    hr {
        width: 100%;
    }
}


    </style>

</head>
<body>


    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                
                <li>
                    <a style="color: #000000;" href="#"  id="download" class="button">  Download  </a> 
                </li>
            </ul>
            <h1 class="logo"></h1>
        </div>
    </nav>


 


    <div class="container-full" id="invoice" style="padding-top: 80px;">
        <div class="container-half"  style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;padding: 30px;">
            <h3 style="font-weight: 700;color: #000000;">      Order Confirmation Email History        </h3>
            <table class="container-table">
              
                <thead>
                   
                    <tr style="background-color: 
                    #F78447 ;">
                        <th><h1> Recipient     </h1></th>
                        <th><h1>   Date & Time    </h1></th>
                        <th><h1>   Status   </h1></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Vigneshharidoss12@gmail.com   </td>
                        <td> 
                           Sat, May 11, 2024 2:28 AM (IST)
                            </td>
                        <td>  
                           Delivered   </td>
                     
                    </tr>
               
                </tbody>
            </table>
    
        </div>



        
             <hr style="margin: 80px;">   
    
             <div class="container-half" style="box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);padding: 30px;">
                <div class="invoice-overall">
                    <div class="invoice-text">
                        <h2 class="invoice">
                            INVOICE 
                        </h2>
                        
                        <div class="order-no" style="display: flex;">
                            <h4>
                                Order ID: LS7HF2 <span> <button class="button"> Paid  </button>    </span>
                            </h4>
                            <h4 class="order-date">  11 May 2024   </h4>
                          
                        </div>
                       
                        
                    </div>
                
                    <hr style="margin: 80px;">   
                    
                    <h2 class="live-concert">   A R Rahman Live in Concert     </h2>
        
                    <div class="wrapper">
        
                     
              
                       <div class="card">
                      
                              <p class="card-content">    Bill <br> To vignesh haridoss <br> India <br>  Email: vigneshharidoss12@gmail.com   </p>
                         
                          </div>
                          <div class="card">
                         
                              <p class="card-content">     Contact Organiser<br> Bobby <br> 2421 Goldleaf Lane, Red Bank, NJ 07701 New York, New York, 10003, United States <br> Email: Bobbyorganiser.gmail.com      </p>
                            
                          </div>
        
                 </div>
    
    
                </div>
        
            
               
            </div>
       
    
       
            <div class="container-invoice">
                <h1 class="invoice-details">Invoice Details</h1>
                <center>
                    <ul class="invoice-list">
                        <li class="invoice-heading">SNO</li>
                        <li class="invoice-heading">Event Name</li>
                        <li class="invoice-heading-ticket">No of Ticket</li>
                        <li class="invoice-heading">Unit Price</li>
                        <li class="invoice-heading">Total</li>
                    </ul>
                    <ul class="invoice-list-details">
                        <li class="invoice-heading-details">1</li>
                        <li class="invoice-heading-details">A R Rahman Live in Concert</li>
                        <li class="invoice-heading-details">01</li>
                        <li class="invoice-heading-details">RS 0.00</li>
                        <li class="invoice-heading-details">RS 0.00</li>
                    </ul>
                </center>
                <center>
                    <hr width="95%">
                </center>
                <div class="sub-total">Sub Total</div>
                <div class="sub-total-amount">RS 0.00</div>
                <hr width="30%" style="margin-left:1025px;">
                <div class="total">Total</div>
                <div class="total-amount">RS 0.00</div>
            </div>
    </div>

   

</body>
</html>